# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_pyramid-userdebug 4.4.4 KTU84Q f95454eb8c test-keys
ro.build.version.incremental=f95454eb8c
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Суб Май 23 12:08:28 EEST 2015
ro.build.date.utc=1432372108
ro.build.type=userdebug
ro.build.user=ivanich
ro.build.host=ivanich.org.ua
ro.build.tags=test-keys
ro.product.brand=htc
ro.product.name=htc_pyramid
ro.product.board=pyramid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pyramid
ro.product.model=Sensation
ro.product.device=pyramid
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=CM 4.4.4 3.32.531.14 CL356011 release-keys
ro.build.fingerprint=tmous/htc_pyramid/pyramid:4.0.3/IML74K/356011.14:user/release-keys
ro.build.characteristics=default
ro.cm.device=pyramid
# end build properties
#
# from device/htc/pyramid/system.prop
#
#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=20

# tweaks
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=n
windowsmgr.max_events_per_sec=300
pm.sleep_mode=1

# Lock Launcher in Memory
ro.HOME_APP_ADJ=1

# Performance Tunning
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150523-UNOFFICIAL-pyramid
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150523-UNOFFICIAL-pyramid
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150523-UNOFFICIAL-pyramid
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
com.qc.hardware=true
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
debug.egl.recordable.rgba8888=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Dolby Digital plus
ro.frogy.dolby.supported=true
ro.pyramid.dolby.supported=true
persist.service.dolby.enable=1
dolby.monospeaker=false
dolby.stereospeaker=true
dolby.flag=true
tunnel.audio.encode=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
audio.converter.samplerate.preferred=libsamplerate
audio.converter.samplerate.libsamplerate.quality=best
defaults.pcm.rate_converter=samplerate_best
AUDIODRIVER=alsa
ro.sound.driver=alsa
av.offload.enable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.streaming.offload.enable=true
tunnel.decode=true
lpa.use-stagefright=false
lpa.releaselock=false
tunnel.audiovideo.decode=true

# RENICE
sys.keep_app_1=com.dolby.ds1appUI
sys.keep_app_1=com.dolby

# Sony Sounds
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
qemu.hw.mainkeys=1
